# README #


### Cryptography Programs ###

* Some small programs written in C useful for cracking and encoding transposition ciphers
* Version 1
* Majority of code is written by myself, but was provided a bare skeleton by the lecturer of the course, Kris Bubendorfer.